<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>International Calling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/swiper.min.css">


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
x
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/SLIDEW1-01.png)">
                
            <div class="container">        
                <H1>MYROK</H1>
               <h5>MANAGE YOUR ACCOUNT</h5>
            </div> 
               
               </div>





            <div class="swiper-slide" style="background-color:#2ea5dc"> VIEW USAGE / PAY BILL </div>


            <div class="swiper-slide" style="background-color:#ffe400">ROK REWARDS</div>
            <div class="swiper-slide" style="background-color:#d82427"> ROK LIFE </div>
            <div class="swiper-slide" style="background-color:#ffe400"> INTERNATIONAL PLAN</div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div> <a href="www.rokmobile.com"</div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>
